<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.igloo</groupId>
		<artifactId>populife-v2</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>populife-app-v2</artifactId>
	<packaging>war</packaging>
	<name>populife-app Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.igloo</groupId>
			<artifactId>populife-core-v2</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>populife-app-v2</finalName>
	</build>
</project>
