# spring-cloud

EurekaServer/: pom.xml
Zuul/: pom.xml
populife-v2/: pom.xml
populife-v2/populife-app-v2/: pom.xml
populife-v2/populife-app-v2/src/main/java/com/igloo/smarthome/: OAuth2Bean.java  PopulifeQuery.java
populife-v2/populife-app-v2/src/main/java/com/igloo/smarthome/controller/: AbstractAppController.java  GatewayController.java  HomeController.java  IccController.java  KeyController.java  KeyboardController.java  LockController.java  UserController.java  apidoc.json
populife-v2/populife-app-v2/src/main/java/com/igloo/smarthome/controller/repair/: RepairApplyController.java
populife-v2/populife-app-v2/src/main/resources/: spring-app.xml
populife-v2/populife-app-v2/src/main/resources/message/: messages_en_US.properties  messages_zh_CN.properties
populife-v2/populife-app-v2/src/main/webapp/WEB-INF/: web.xml
populife-v2/populife-core-v2/: pom.xml
populife-v2/populife-core-v2/src/main/java/com/igloo/smarthome/aop/: UserLogAspect.java
populife-v2/populife-core-v2/src/main/java/com/igloo/smarthome/constant/: Constants.java  RepairStatusEnum.java  UserLogAnno.java
populife-v2/populife-core-v2/src/main/java/com/igloo/smarthome/ext/: AliyunService.java  CorsFilter.java  EmailService.java  PushService.java  ScienerService.java  hafele_pro.p12  populife_pro.p12  populife_pro.p12.bak
populife-v2/populife-core-v2/src/main/java/com/igloo/smarthome/mapper/: ErrorMsgMapper.java  FeedbackMapper.java  HomeMapper.java  IccMapper.java  KeyMapper.java  KeyboardMapper.java  LockAttchMapper.java  LockHomeMapper.java  LockMapper.java  LockPwdInfoMapper.java  LockVersionMapper.java  OperationLogMapper.java  UserLockMapper.java  UserMapper.java  UserMessageMapper.java
populife-v2/populife-core-v2/src/main/java/com/igloo/smarthome/mapper/basic/: EmailSentLogMapper.java  SentExceptionLogMapper.java  SmsSentLogMapper.java  UserLogMapper.java
populife-v2/populife-core-v2/src/main/java/com/igloo/smarthome/mapper/repair/: RepairApplyApproveFailMapper.java  RepairApplyApproveMapper.java  RepairApplyLockMapper.java  RepairApplyMapper.java  RepairConclusionMapper.java  RepairConsigneeMapper.java  RepairConsumablesManifestMapper.java  RepairLocationsMapper.java  RepairProgressMapper.java
populife-v2/populife-core-v2/src/main/java/com/igloo/smarthome/mapper/website/: SubscribeEmailMapper.java  WebsiteMessageMapper.java
populife-v2/populife-core-v2/src/main/java/com/igloo/smarthome/model/: ErrorMsg.java  Feedback.java  Home.java  Icc.java  Key.java  Keyboard.java  Lock.java  LockAttch.java  LockHome.java  LockPwdInfo.java  LockVersion.java  OperationLog.java  User.java  UserLock.java  UserMessage.java
populife-v2/populife-core-v2/src/main/java/com/igloo/smarthome/model/basic/: AbstractSentLog.java  EmailSentLog.java  SentExceptionLog.java  SmsSentLog.java  UserLog.java
populife-v2/populife-core-v2/src/main/java/com/igloo/smarthome/model/repair/: RepairApply.java  RepairApplyApprove.java  RepairApplyApproveFail.java  RepairApplyLock.java  RepairConclusion.java  RepairConsignee.java  RepairConsumablesManifest.java  RepairLocations.java  RepairProgress.java
populife-v2/populife-core-v2/src/main/java/com/igloo/smarthome/service/: BaseService.java  ErrorMsgService.java  FeedbackService.java  GatewayService.java  HomeService.java  IccService.java  KeyService.java  KeyboardService.java  LockAttchService.java  LockHomeService.java  LockPwdInfoService.java  LockService.java  OperationLogService.java  UserMessageService.java  UserService.java
populife-v2/populife-core-v2/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  spring.xml
populife-v2/populife-core-v2/src/main/resources/mapper/: errormsg.xml  feedback.xml  home.xml  icc.xml  key.xml  keyboard.xml  lock.xml  operation-log.xml  user-message.xml  user.xml
populife-v2/populife-core-v2/src/main/resources/mapper/repair/: repair-apply.xml  repair-progress.xml
populife-v2/populife-core-v2/src/main/resources/mapper/website/: subscribe-email.xml  website-message.xml
(+53 files in other folders)
